services:
  blazor-client:
    build:
      context: ./BlazorUserProfileApp.Client
      dockerfile: Dockerfile
    ports:
      - "8080:80"

  blazor-server:
    build:
      context: ./BlazorUserProfileApp.Server
      dockerfile: Dockerfile
    ports:
      - "5001:80"
  #   depends_on:
  #     - db

  # db:
  #   image: "sqlite"
  #   volumes:
  #     - ./BlazorUserProfileApp.Server/Data:/data

